# EncryptedFilesProject

./: .gitignore  SecuredFilesProject.sln
SecuredFilesProject/: Program.cs  SecuredFilesProject.csproj  Startup.cs  WeatherForecast.cs
SecuredFilesProject.Infrastructure/: SecuredFilesProject.Infrastructure.csproj
SecuredFilesProject.Infrastructure/Interfaces/: ILoginModel.cs  IModel.cs  IRegistrationModel.cs  IRepository.cs
SecuredFilesProject.Infrastructure/Models/: BaseRepository.cs  LoginRepositoryModel.cs  LoginViewModel.cs
SecuredFilesProject/Controllers/: FilesController.cs  LoginController.cs  WeatherForecastController.cs
SecuredFilesProject/Models/Request/: LoginModel.cs
SecuredFilesProject/Models/Request/Base/: BaseRequest.cs
SecuredFilesProject/Models/Response/: LoginViewModel.cs
SecuredFilesProject/Models/Response/Base/: BaseResponse.cs
SecuredFilesProject/Properties/: launchSettings.json
securedfilesreact/: package-lock.json  package.json
securedfilesreact/public/: index.html  manifest.json
securedfilesreact/src/components/: Counter.js  FetchData.js  NavMenu.css  NavMenu.js  variables.js
securedfilesreact/src/components/api-authorization/: AnimatedLogin.js  ApiAuthorizationConstants.js  Login.js  LoginMenu.js  Logout.js  animatedlogin.css
