<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.NetCore50" Version="4.0.6" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuredFilesProject.Infrastructure\SecuredFilesProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
